{
  "name": "HASS RevProxy By PaOCLOUD",
  "version": "1.0.0b",
  "slug": "paocloud_reverseproxy",
  "description": "Home Assistant Reverse Proxy By PaOCLOUD CO., LTD.",
  "url": "https://hass.paocloud.tech/",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "options": {
    "tunnel_host": "tunnel.hass.paocloud.tech",
    "port": 11194,
    "username": "",
    "secret": ""
  },
  "schema": {  
    "tunnel_host": "str",
    "port": "port",
    "username": "str",
    "secret": "str"
  }

}
